launch_status failed=2 1695445186000000000
launch_status broken=0 1695445186000000000
launch_status passed=130 1695445186000000000
launch_status skipped=1 1695445186000000000
launch_status unknown=0 1695445186000000000
launch_time duration=9680843 1695445186000000000
launch_time min_duration=2 1695445186000000000
launch_time max_duration=287485 1695445186000000000
launch_time sum_duration=2112275 1695445186000000000
launch_problems product_defects=2 1695445186000000000
launch_retries retries=30 1695445186000000000
launch_retries run=133 1695445186000000000
